*{
    margin: 0; 
    padding: 0;
}

/* ----- container---- */
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/background-4.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
}

.navbar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.fa-gem {
    font-size: 50px;
    color: #D9DCE4;
    cursor: pointer;
}

.fa-bars {
    display: none;
}

.logo:hover{
    width: 120px;
    transition: .3s;
}

.bi{
    font-size: 40px;
    cursor: pointer;
    display: none;
    color: white;
}

.bi:hover{
    font-size: 50px;
    transition: .3s;
}

nav{
   flex:  1;
   text-align: right;
  
}

nav ul li{
    list-style:  none;
    display: inline-block;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    right: 0;
    background-color: #164e37;
    margin-top:25px;
}

nav ul li a:hover::before{
    width: 100%;
    transition: .3s;
}

/*---content--- */
.row{
    display: flex;
    gap: 130px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    width: 80%;
    color: white;
    overflow: auto;
    align-items: center;
}


.row::-webkit-scrollbar{
    display: none; 
}

.col{
    flex-basis: 45%;
}

h1{
    font-size: 70px;
}

p{
    font-size: 15px;
    line-height: 20px;
}

.card h5 {
    font-size: 20px;
}

.card p{
    font-size: 10px;
}

button{
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

button:hover{
    background-color: #128b59;
    color: white;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}

.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 15px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/image2.jpg);
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    border-radius: 10px;
    height: 250px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}

.card p {
    font-size: 15px;
}

/* responsive table boyutu ayarlamasi*/
@media (max-width:768px) {
    .bi{
        display: flex;
    }
    nav{
       display: none;
    }
    .row{
        display: block;
    }
    .card{
        height: 200px;
        transition: .3s;
        margin-left: 0;
    }
    h1{
        font-size: 50px;
    }
    .col p{
        font-size: 13px;
    }
    button{
        margin-top: 10px;
        width: 100px;
    }
    .fa-bars {
        display: block;
        color: white;
        font-size: 20px;
    }
}